{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Replace connection string with your connection
    "DBCOnnection": "Data Source=IT-DEPT-2\\SQLEXPRESS;Initial Catalog=bleems;Persist Security Info=True;User ID=sa;Password=123"
  }
}
